<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Genesis Evangelion</title>
    <link rel="icon" href="assets/images/icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="assets/images/meulogo.png" width="300"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Animes</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="komi.html">Komi</a></li>
                <li><a href="naruto.html">Naruto</a></li>
                <li><a href="erased.html">Erased</a></li>
                <li><a href="evangelion.html">Evangelion</a></li>                 
            </ul>
        </div>

        <div class="main">
            <h1 id="principal">Neon Genesis Evangelion</h1>
            <figure>
                <img src="assets/images/evangelion-logo.png" alt=">Logo do nome do Anime em japonês" width="500"/>
                <figcaption>Logo do nome do Anime em japonês</figcaption>
            </figure>
            <p>
                Neon Genesis Evangelion (em japonês: 新世紀エヴァンゲリオン Shin Seiki Evangerion?, lit. 
                "Evangelho do Novo Século") é uma série de anime japonesa do gênero mecha dirigida por Hideaki Anno, 
                produzida pelo estúdio Gainax e animada pela Tatsunoko que foi transmitida pela TV Tokyo de 
                4 de outubro de 1995 a 27 de março de 1996. O elenco inclui Megumi Ogata como Shinji Ikari, 
                Kotono Mitsuishi como Misato Katsuragi, Megumi Hayashibara como Rei Ayanami e 
                Yuko Miyamura como Asuka Langley Soryu. A música foi composta por Shirō Sagisu.
            </p>
            <p>
                Evangelion se passa quinze anos após um cataclismo mundial, 
                particularmente na futurística cidade fortificada de Tóquio-3. 
                O protagonista é Shinji, um adolescente que foi recrutado por seu pai, Gendo, 
                para uma misteriosa organização chamada Nerv para pilotar em combate uma biomáquina gigante 
                conhecida como "Evangelion" contra seres chamados "Anjos". A série explora as experiências e 
                emoções dos pilotos dos Evangelions e membros da Nerv enquanto tentam evitar que os Anjos 
                causem mais cataclismos. No processo, eles são chamados a compreender as últimas causas dos 
                eventos e os motivos da ação humana. A série foi descrita como uma desconstrução do gênero mecha 
                e apresenta imagens arquetípicas derivadas da cosmologia xintoísta, bem como das tradições místicas 
                judaicas e cristãs, incluindo contos midrashicos e da cabala. As teorias psicanalíticas de Freud e 
                Jung também aparecem com destaque.
            </p>
            <p>
                Neon Genesis Evangelion foi aclamado pela crítica, mas também gerou polêmica, com destaque para 
                os dois últimos episódios, que são particularmente controversos. Em 1997, Anno e o Gainax 
                lançaram o longa-metragem The End of Evangelion, mostrando o final de uma perspectiva diferente. 
                A série original levou ao renascimento da indústria do anime e se tornou um ícone cultural. 
                Filmes, mangás, home videos e outros produtos da franquia Evangelion alcançaram vendas recordes 
                nos mercados japoneses e fortes vendas nos mercados internacionais, com produtos relacionados 
                vendendo mais de 150 bilhões de ienes em 2007 e máquinas de pachinko relacionados a série 
                vendendo 700 bilhões de ienes por volta de 2015.
            </p>
            <h2 id="enredo">Enredo</h2>
            <figure>
                <img src="assets/images/evangelion-enredo.jpeg" alt="2º Impacto" width="500"/>
                <figcaption>2º Impacto</figcaption>
            </figure>
            <p>
                Em 2015, quinze anos após um cataclismo global conhecido como Segundo Impacto, 
                o adolescente Shinji Ikari é convocado para a futurística cidade de Tóquio-3 por seu pai 
                distante Gendo Ikari, diretor de uma força paramilitar especial chamada Nerv. 
                Shinji testemunha as forças das Nações Unidas lutando contra um Anjo, uma criatura de uma 
                raça de seres monstruosos gigantes cujo despertar foi predito pelos Manuscritos do Mar Morto. 
                Por causa dos campos de força quase impenetráveis ​​dos Anjos, as gigantescas biomáquinas Evangelion 
                da Nerv, sincronizadas com o sistema nervoso de seus pilotos e possuindo seus próprios campos 
                de força, são as únicas armas capazes de impedi-los de aniquilar a humanidade. 
                A oficial Misato Katsuragi escolta Shinji até o complexo da organização abaixo da cidade, 
                onde seu pai o pressiona a pilotar o Evangelion Unidade-01 contra o Anjo. Sem treinamento, 
                Shinji é rapidamente dominado na batalha, fazendo com que o Evangelion enlouqueça e mate o 
                Anjo sozinho.
            </p>
            <p>
                Depois de ser hospitalizado, Shinji passa a morar com Misato e se estabelece em Tóquio-3. 
                Em sua segunda batalha, ele destrói um Anjo, mas foge em seguida, perturbado. No entanto, 
                Misato confronta Shinji e ele decide permanecer como piloto. A equipe da Nerv e Shinji 
                devem então batalhar e derrotar os 14 Anjos restantes para evitar o Terceiro Impacto, um 
                cataclismo global que destruiria o mundo. O Evangelion Unidade-00 é reparado logo depois. 
                Shinji tenta fazer amizade com seu piloto, a misteriosa e socialmente isolada adolescente 
                Rei Ayanami. Com a ajuda desta, ele derrota outro Anjo. Eles são então acompanhados pelo 
                piloto do Evangelion Unidade-02, a multitalentosa Asuka Langley Soryu. 
                Juntos, os três conseguem derrotar vários Anjos. Conforme Shinji se ajusta à sua nova função, 
                ele gradualmente se torna mais confiante e seguro de si. Asuka passa a morar com ele e os 
                dois começam a desenvolver sentimentos confusos um pelo outro, beijando-se com a provocação dela.
            </p>
            <p>
                Depois de ser absorvido por um Anjo, Shinji se liberta graças ao Evangelion agindo por conta 
                própria novamente. Mais tarde, ele é forçado a lutar contra a nova Unidade-03 infectada por um Anjo, 
                o que faz com que o piloto, Toji Suzuhara, que é seu amigo e colega de classe, 
                fique permanentemente incapacitado. Asuka perde sua autoconfiança após uma derrota e entra em 
                depressão. Isso é agravado por sua próxima luta contra um Anjo que ataca sua mente e a força a 
                reviver seus piores medos e traumas de infância, resultando em um colapso mental. 
                Na batalha seguinte, Rei autodestrói a Unidade-00 e morre para salvar a vida de Shinji. 
                No entanto, quando Misato e Shinji visitam o hospital, eles a encontram viva, mas alegando que 
                ela é a "terceira Rei". Misato força a cientista Ritsuko Akagi a revelar os segredos sombrios da 
                Nerv: um cemitério de Evangelions e o sistema de plugue falso que opera usando clones de Rei, 
                que foi criada com o DNA da mãe de Shinji, Yui Ikari. Esta sucessão de eventos deixa Shinji 
                emocionalmente marcado e recluso do resto dos personagens. Kaworu Nagisa substitui Asuka como 
                o piloto da Unidade-02 e se torna amigo de Shinji, ganhando sua confiança. Apesar disso, 
                Kaworu se revela como o último Anjo e luta com Shinji, mas percebe que ele deve morrer se 
                a humanidade quiser sobreviver, pedindo então para Shinji matá-lo, que o faz relutantemente; 
                o evento torna o garoto dominado pela culpa.
            </p>
            <p>
                Logo depois, a Seele, a misteriosa cabala supervisionando os eventos da série, desencadeia o 
                "Projeto de Instrumentalização Humana", uma evolução forçada na qual as almas de toda a humanidade 
                são fundidas em um único ser para propósitos benevolentes, acreditando que, se unificada, 
                a humanidade poderia finalmente superar a solidão e a alienação que eternamente a atormenta. 
                A alma de Shinji luta para entender o motivo de sua existência e chega a uma epifania de que 
                ele precisa dos outros para prosperar, permitindo-lhe destruir a parede de emoções negativas 
                que o atormentam e se reunir com os outros, que o parabenizam.
            </p>
            <small><a href="#principal">(Voltar para o topo)</a></small>
            <h2 id="personagens">Personagens</h2>
            <figure>
                <img src="assets/images/evangelion-per.jpg" alt="Asuka, Shinji e Rei" width="500"/>
                <figcaption>Asuka, Shinji e Rei</figcaption>
            </figure>
            <p>
                Os personagens de Evangelion estão continuamente lutando com seus relacionamentos interpessoais, 
                seus "demônios" internos, e traumas do passado, criando um complexo relacionamento familiar.
            </p>
            <p>
                Hideki Anno (criador da série) descreve o personagem principal, Shinji Ikari, 
                como um garoto solitário e convencido de que as pessoas não precisam dele, mas que, no entanto, 
                também não tem coragem de cometer suicídio. Ele descreve Shinji e Misato Katsuragi como 
                extremamente "fracos, fraquinhos e fracotes" e "indecisos" em suas atitudes, que são pouco 
                positivas para classificar alguém como herói de uma história. Ainda sim, dentro dos estereótipos 
                heróicos, Shinji é caracterizado como o que tem mais força e emoção, mesmo não possuindo muita 
                sorte de heroísmo ou bravura. Rei Ayanami, Asuka Langley Soryu ou Asuka Langley Shikinami 
                (no Rebuild) e Mari Illustrious Makinami, as outras protagonistas da série, também possuem falhas 
                similares e dificuldades de relacionar com outras pessoas.
            </p>
            <p>Os personagens de Yoshiyuki Sadamoto têm contribuído para a popularidade do Evangelion.</p>
            <small><a href="#principal">(Voltar para o topo)</a></small>
        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#principal">Principal</a></li>
                <li><a href="#enredo">Enredo</a></li>
                <li><a href="#personagens">Personagens</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>